# distributed_logging_appinsights

./: .gitignore  README.md
deploy/: deploy.ps1  main.tf
src/: ApplicationInsightsTest.csproj  DummyService1.cs  DummyService2.cs  Functions.cs  Startup.cs  Step1CompleteEvent.cs  Step1TriggerEventPayload.cs  Step2CompleteEvent.cs  TrackingEvent.cs  TrackingEventExtensions.cs  TrackingEventPayload.cs  distributed_logging_appinsights.sln  host.json  local.settings.json.example
